# ProyectoFinalSO2

./: .gitignore  README.md  _ejecutar-limpieza.bat  abrir-admin-bd.bat  build.gradle  iniciar-cliente.bat  iniciar-cliente.sh  iniciar-servidor.bat  iniciar-servidor.sh  limpiar-historial-git.bat  reiniciar-todo.bat  settings.gradle  subir-github.bat  ver-admin-base-datos.bat  ver-admin-base-datos.sh  ver-logs-servidor.bat  ver-monitor-servidor.bat
certificados/: generar-certificados.ps1  generar-certificados.sh
cliente/: build.gradle
cliente/src/main/java/cliente/: AplicacionCliente.java  ClienteConsola.java  ConexionAutenticacion.java  ConexionServidor.java  EscuchadorMensajes.java  UtilidadClavesCliente.java
cliente/src/main/java/cliente/controlador/: ControladorChat.java  ControladorLogin.java  EscuchadorVistaChat.java  EscuchadorVistaLogin.java
cliente/src/main/java/cliente/modelo/: ModeloBandeja.java  ResultadoAutenticacion.java  SesionCliente.java  ValidadorCredenciales.java
cliente/src/main/java/cliente/servicio/: ServicioAutenticacion.java  ServicioMensajeria.java
cliente/src/main/java/cliente/vista/: VistaChat.java  VistaLogin.java
comun/: build.gradle
documentos/Manuales/: Guia_VMware_Ubuntu.docx  Informe Final SMCD.docx  Presentacion_Mensajeria_Cifrada.pptx
documentos/diagramas/: 01_casos_uso.mmd  02_clases_cliente.mmd  03_clases_servidor.mmd  04_flujo_login.mmd  05_flujo_mensaje.mmd  06_flujo_servidor.mmd  07_entidad_relacion.mmd  generar_diagramas.py
servidor/: build.gradle
servidor/src/main/java/servidor/: BaseDatosSqlite.java  GestorSesiones.java  ManejadorCliente.java  RegistroActividad.java  ServicioAdminSqlite.java  ServidorMensajeria.java
servidor/src/main/java/servidor/controlador/: ControladorMonitor.java
servidor/src/main/java/servidor/modelo/: FiltroEvento.java  MetricasMonitor.java  ModeloMonitor.java  ValidadorUsuario.java
servidor/src/main/java/servidor/vista/: AplicacionAdminBaseDatos.java  AplicacionMonitorServidor.java  MarcoAdminBaseDatos.java  MarcoMonitorServidor.java  UtilidadVentanaAdmin.java
(+28 files in other folders)
